# Puerto del servidor
PORT=8080

# Entorno (development o production)
NODE_ENV=development

# Configuraci칩n de Base de Datos (PostgreSQL)
# Ejemplo: postgresql://usuario:password@host:puerto/nombre_db
DATABASE_URL=postgresql://postgres:tu_password@tu_host_supabase:5432/postgres

# Seguridad (JWT)
# Cadena aleatoria para firmar los tokens
SECRET_KEY=tu_secreto_super_seguro

# Supabase (Almacenamiento de im치genes)
SUPABASE_URL=https://tu-proyecto.supabase.co
SUPABASE_SERVICE_KEY=tu_service_role_key_de_supabase

# Configuraci칩n de CORS
FRONT_URL="http://localhost:5173"
ALLOW_UNDEFINED_ORIGIN="true"

# Servicio de Correo (Gmail App Password)
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_contrase침a_de_aplicacion

# Google ReCaptcha (Backend Secret)
RECAPTCHA_SECRET_KEY=tu_clave_secreta_recaptcha